In [2]:
import numpy as np
import pandas as pd
import matplotlib.py as plt

ModuleNotFoundError: No module named 'matplotlib.py'

In [3]:
#df_1 = pd.DataFrame(np.array([[4,5,2],[3,6,9],[1,2,3]])), columns == ['a', 'b', 'c']

In [4]:
data_dictionary = {'Fruits' :['apples','pears'], 'Vegetables':['brocoli','potato']}
df_2 = pd.DataFrame(data = data_dictionary)
df_2

   Fruits Vegetables
0  apples    brocoli
1   pears     potato

In [5]:
df_titantic = pd.read_csv('titanic_data.csv')
df_titantic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df_titantic.loc[:, "Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [27]:
df_titantic.iloc[:,2]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [30]:
plt.figure()
plt.scatter(df_titantic.index, df_titantic.loc[:, "Age"])
plt.show()

NameError: name 'plt' is not defined